<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meat Me Inside | Contact Us</title>
    <link rel="icon" href="assets/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/generic.css" />
  </head>
  <body>
    <nav>
      <img src="assets/logo-transparent.png" alt="Meat Me Inside Logo" />
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main></main>
    <footer>
      <div class="social-icons">
        <a href="#" class="social-icon"
          ><img src="assets/facebook.png" alt="Facebook"
        /></a>
        <a href="#" class="social-icon"
          ><img src="assets/instagram.png" alt="Instagram"
        /></a>
        <a href="#" class="social-icon"
          ><img src="assets/whatsapp.png" alt="WhatsApp"
        /></a>
      </div>
      &copy; 2025 Meat Me Inside. All rights reserved.
    </footer>
  </body>
</html>
